<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FoodDetail">

    <TextView
        android:id="@+id/text_food_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text='"name"'
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_common_measure_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="typical serving size:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_food_name" />

    <TextView
        android:id="@+id/text_common_measure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text='"serving size"'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_common_measure_label"
        app:layout_constraintTop_toBottomOf="@+id/text_food_name" />

    <TextView
        android:id="@+id/text_fat_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:text='"f"'
        app:layout_constraintBaseline_toBaselineOf="@+id/text_fat_label"
        app:layout_constraintStart_toEndOf="@+id/text_fat_label" />

    <TextView
        android:id="@+id/text_p_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:text='"p"'
        app:layout_constraintBaseline_toBaselineOf="@+id/text_p_label"
        app:layout_constraintStart_toEndOf="@+id/text_p_label" />

    <TextView
        android:id="@+id/text_kcal_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:text='"kCal"'
        app:layout_constraintBaseline_toBaselineOf="@+id/text_kcal_label"
        app:layout_constraintStart_toEndOf="@+id/text_kcal_label" />

    <TextView
        android:id="@+id/text_carbs_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:text='"c"'
        app:layout_constraintBaseline_toBaselineOf="@+id/text_carb_label"
        app:layout_constraintStart_toEndOf="@+id/text_carb_label" />

    <TextView
        android:id="@+id/text_p_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:text="protein:"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_kcal_value"
        app:layout_constraintStart_toEndOf="@+id/text_kcal_value" />

    <TextView
        android:id="@+id/text_fat_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="fat:"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_carbs_value"
        app:layout_constraintStart_toEndOf="@+id/text_carbs_value" />

    <TextView
        android:id="@+id/text_kcal_label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="kCal:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_common_measure" />

    <TextView
        android:id="@+id/text_carb_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="carbs:"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_p_value"
        app:layout_constraintStart_toEndOf="@+id/text_p_value" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:stretchColumns="0,1,2"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:id="@+id/text_ghg_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO2 Produced"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_land_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land Use"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_water_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water Use"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:id="@+id/text_ghg_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_land_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_water_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:id="@+id/text_ghg_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_land_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_water_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/edit_amount_log"
        android:layout_width="148dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_amount_label" />

    <Spinner
        android:id="@+id/spinner_units"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:entries="@array/food_unit_list"
        android:spinnerMode="dropdown"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_amount_log"
        app:layout_constraintStart_toEndOf="@+id/edit_amount_log" />

    <Button
        android:id="@+id/button_log_food"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="logFood"
        android:text="Log"
        android:textColor="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinner_units"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_units" />

    <TextView
        android:id="@+id/text_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Enter an amount to log:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_cat" />

    <Button
        android:id="@+id/button_add_cat"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="68dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:onClick="pickCategory"
        android:padding="0dp"
        android:text="change"
        android:textColor="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_env_cat_value"
        app:layout_constraintStart_toEndOf="@+id/text_env_cat_value" />

    <TextView
        android:id="@+id/text_env_cat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Using environmental data for:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/text_env_cat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2343423"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_env_cat_label"
        app:layout_constraintStart_toEndOf="@+id/text_env_cat_label" />

    <View
        android:id="@+id/divider6"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_carb_label" />

    <View
        android:id="@+id/divider7"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</android.support.constraint.ConstraintLayout>