<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_edit_day"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_edit_black_24dp"
        android:tint="@android:color/tertiary_text_light"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/text_ghg_tot_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Gas:"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toStartOf="@+id/text_ghg_tot_value"
        app:layout_constraintTop_toBottomOf="@+id/text_date" />

    <TextView
        android:id="@+id/text_ghg_tot_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_ghg_tot_label"
        app:layout_constraintEnd_toStartOf="@+id/text_laand_tot_label" />

    <TextView
        android:id="@+id/text_laand_tot_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Land:"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_ghg_tot_value"
        app:layout_constraintEnd_toStartOf="@+id/text_land_tot_value" />

    <TextView
        android:id="@+id/text_land_tot_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_laand_tot_label"
        app:layout_constraintEnd_toStartOf="@+id/text_water_tot_label" />

    <TextView
        android:id="@+id/text_water_tot_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Water:"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_land_tot_value"
        app:layout_constraintEnd_toStartOf="@+id/text_water_tot_value" />

    <TextView
        android:id="@+id/text_water_tot_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_water_tot_label"
        app:layout_constraintEnd_toStartOf="@+id/button_edit_day" />
</android.support.constraint.ConstraintLayout>